FLASK_SECRET_KEY="Natasha"
FLASK_ENV=development
PORT=8000
FLASK_DEBUG=True
DEBUG=True

# Keeps Python from generating .pyc files in the container
PYTHONDONTWRITEBYTECODE=1
# Turns off buffering for easier container logging
PYTHONUNBUFFERED=1