events {}

http{
    include mime.types;
    sendfile on;

    upstream app_server {
        server app:3000;
    }

    server {

        listen 80;
        server_name localhost;

        location /static/ {
            root /srv/;
            autoindex on;
        }
        
        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}